#kafka\u9ED8\u8BA4\u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id="spring-boot-kafka"
session.time
#kafka\u9ED8\u8BA4\u751F\u4EA7\u8005\u914D\u7F6E
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5
